# PoisonplantSnap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mynavjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/mynavjava/: CameraFragment.java  Classifier.java  FragmentRecycle.java  GalleryButton.java  GalleryFragment.java  IdentifyType.java  MainActivity.java  Model.java  MoreFragment.java  ProfileFragment.java  RecycleAdapter.java  ResultFragment.java  SearchFragment.java  ShareObject.java  ShowDetail.java  ShowResult.java  Splash.java  TensorFlowLite.java  TestRecycleView.java  ViewHolder.java  ViewInfo.java
app/src/main/res/drawable/: buttonbg.xml  fade_layout.xml  gallery_folder.xml  ic_002_leaf_1.xml  ic_005_lotus_flower.xml  ic_profile200.xml  more_menu.xml  photographing.xml  profile_default.xml  searchbg.xml  shape_background.xml  shape_navbar.xml  splashscreen.xml
app/src/main/res/font/: ekkamai.xml  font.xml  serithai.xml
app/src/main/res/layout/: activity_main.xml  activity_show_detail.xml  activity_splash.xml  activity_test_recycle_view.xml  activity_view_info.xml  fragment_camera.xml  fragment_fragment_recycle.xml  fragment_gallery.xml  fragment_login.xml  fragment_more.xml  fragment_result.xml  fragment_search.xml  gallery_item.xml  item_recycle.xml  search_item.xml  select_type.xml  show_result.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mynavjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
