<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_result_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/projectbg">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/fadewhite"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:contentPadding="5dp"
        app:cardUseCompatPadding="true"
        tools:context=".ShowDetail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zerowhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/zerowhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/show_detail_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:outlineProvider="none"
                android:background="@drawable/ic_arrow_back_black_24dp_70"/>

            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="PLANT INFO"
                android:gravity="center_horizontal"
                android:textSize="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="26dp"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/loading"></ImageView>
        <TextView
            android:id="@+id/Title"
            android:padding="6dp"
            android:text="ชื่อ:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/rTitleTv1"
            android:padding="6dp"
            android:text="Title"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/partTitle"
            android:padding="6dp"
            android:text="ส่วนที่มีพิษ:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/poisonpart"
            android:padding="6dp"
            android:text="poisonpart"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/symptonTitle"
            android:padding="6dp"
            android:text="อาการของพิษ:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/sympton"
            android:padding="6dp"
            android:text="poisonpart"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/recoverTitle"
            android:padding="6dp"
            android:text="วิธีรักษา:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/recover"
            android:padding="6dp"
            android:text="poisonpart"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>


    </LinearLayout>
    </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>